

FC:\Users\semac\source\repos\MESHNETWORK\MESHNETWORK\MyControls\KnotVisual.xaml;;
FC:\Users\semac\source\repos\MESHNETWORK\MESHNETWORK\MyControls\MessageVisual.xaml;;
FC:\Users\semac\source\repos\MESHNETWORK\MESHNETWORK\Windows\AutorizationPage.xaml;;
FC:\Users\semac\source\repos\MESHNETWORK\MESHNETWORK\Windows\ColorPage.xaml;;
FC:\Users\semac\source\repos\MESHNETWORK\MESHNETWORK\Windows\CustomConsole.xaml;;
FC:\Users\semac\source\repos\MESHNETWORK\MESHNETWORK\Windows\MainWindow.xaml;;
FC:\Users\semac\source\repos\MESHNETWORK\MESHNETWORK\Windows\ServerWindow.xaml;;

